<html>


<head>

	
    <title>Demo Layout 3</title>


	
    <style type="text/css">

	        #R2 {
   
	             height: 800px;
    
	             width: 100%;
  
	      }

  
	      #R2R1,
  
	      #R2R2,
   
	      #R2R3,
  
	      #R2R4 {
  
	          height: 180px;
   
	          margin-bottom: 20px;
   
	          width: 100%;

	        }

  
	      #R2R1 div,
  
	      #R2R2 div,
  
	      #R2R3 div,
    
	      #R2R4 div {
   
	         height: 180px;
    
	         width: 23.5%;
    
	         margin-right: 2%;
     
	         float: left;
 
                         background-color: rgb(19, 162, 229);
     
	       }


   
	     #R2R1 div:last-child,
    
	     #R2R2 div:last-child,
  
	     #R2R3 div:last-child,
   
	     #R2R4 div:last-child,{    
	         margin-right: 0 !important;
   
	         width: 23.5% !important;
    ]
	      }
 
	   </style>



</head>



<body>

    <div id="R2">
  
      <div id="R2R1">
  
           <div id="R2R1C1"></div>
      
           <div id="R2R1C2"></div>
 
           <div id="R2R1C3"></div>
 
           <div id="R2R1C4"></div>

        </div>

        <div id="R2R2">
   
        <div id="R2R2C1"></div>
 
        <div id="R2R2C2"></div>
  
        <div id="R2R2C3"></div>

        <div id="R2R2C4"></div>
  
      </div>
    
      <div id="R2R3">
    
      <div id="R2R3C1"></div>
  
      <div id="R2R3C2"></div>
  
      <div id="R2R3C3"></div>
  
      <div id="R2R3C4"></div>
  
      </div>
  
      <div id="R2R4">
  
      <div id="R2R4C1"></div>
 
      <div id="R2R4C2"></div>
   
      <div id="R2R4C3"></div>
  
      <div id="R2R4C4"></div>
     
      </div>

    </div>



</body>



</html>